config.useOrgCaptchaConfig = true
config.appCaptchaConfig.enabled = false
config.appCaptchaConfig.instanceId = 456

springfox.documentation.swagger-ui.base-url = /documentation
springfox.documentation.swagger.v2.use-model-v3 = false
